# AndroidUnitTestSandbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natural/androidunittestsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natural/androidunittestsandbox/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natural/androidunittestsandbox/: ExampleMockTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
